
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
	<title>Phòng khám bác sĩ Hớn</title>
	<!-- the <title> tag shows on email notifications on Android 4.4. -->
	<style type="text/css">/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
		body,
		#bodyTable {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 400;
			font-size: 14px;
			line-height: 1.428;
		}
		
		/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		
		/* Forces Yahoo! to display emails at full width */
		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}

    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody,
    .ExternalClass {
			width: 100%;
			background-color: #f4f4f4;
    }

    /* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
    }

    /* Resolves webkit padding issue. */
    table {
			border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
    table,
    td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }
    
    /* Corrects the way Internet Explorer renders resized images in emails. */
    img {
    	-ms-interpolation-mode: bicubic;
    }
    
    /* Ensures images don't have borders or text-decorations applied to them by default. */
    img,
    a img {
    	border:0;
    	outline:none;
    	text-decoration:none;	    
    }

    /* Styles Yahoo's auto-sensing link color and border */
    .yshortcuts a {
			border-bottom: none !important;
    }
    
    /* Styles the tel URL scheme */
    a[href^=tel],
		.mobile_link,
		.mobile_link a {
	    color:#222222 !important;
			text-decoration: underline !important;
    }
  
    /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

			/* Constrains email width for small screens */
			table[class="email-container"] {
				width: 100% !important;
			}
			/* Constrains tables for small screens */
			table[class="fluid"] {
				width: 100% !important;
			}
			
			/* Forces images to resize to full width of their container */
			img[class="fluid"],
			img[class="force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			/* And centers these ones */
				img[class="force-col-center"] {
				margin: auto !important;
			}
			
			/* Forces table cells into rows */
			td[class="force-col"],
			td[class="force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			td[class="force-col-border"] {
				display: block !important;
				width: 100% !important;
				clear: both;
				border: 0 !important;
				
			}
			/* And centers these ones */
			td[class="force-col-center"] {
				text-align: center !important;
			}
			
			/* Forces table cells into rows */
			/* Floats a previously stacked image to the left */
			img[class="col-3-img-l"] {
				float: left;
				margin: 0 15px 15px 0;
			}
			/* Floats a previously stacked image to the right */
			img[class="col-3-img-r"] {
				float: right;
				margin: 0 0 15px 15px;
			}
			
			/* Makes buttons full width */
			table[class="button"] {
				width: 100% !important;
			}
			td[class="hidden"]{ display: none !important; width: 0 !important;}
         	table[class="columns-container"]{ width: 100% !important; height: auto !important;}

			/* Force table cells into rows */
			td[class="hh-force-col-center"],
			td[class="hh-force-col-center-ap"] {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}
    }

    /* Media queries for when the viewport is narrow. */
    /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {

			/* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
			div[class="hh-visible"] {
				display: block !important;
			}
			
			/* Center stuff */
			div[class="hh-center"] {
				text-align: center;
				width: 100% !important;
			}
			
			/* Constrain tables for small screens */
			table[class="hh-fluid"] {
				width: 100% !important;
			}
			
			/* Force images to resize to full width of their container */
			img[class="hh-fluid"],
			img[class="hh-force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			/* And center these ones */
			img[class="hh-force-col-center"] {
				margin: auto !important;
			}
			
			/* Force table cells into rows */
			td[class="hh-force-col"],
			td[class="hh-force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			/* And center these ones */
			td[class="hh-force-col-center"] {
				text-align: center !important;
			}
			td[class="hh-force-col-center-browser"] {
				display: block !important;
				width: 100% !important;
				clear: both;
				text-align: center !important;
				padding-top: 0 !important;
			}
			
			/* Stack the previously floated images */
			img[class="col-3-img-l"],
			img[class="col-3-img-r"] {
				float: none !important;
				margin: 15px auto !important;
				text-align: center !important;
			}
			

    }
	</style>
</head>
<body bgcolor="#f5f5f5" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">
<table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.428;" width="100%">
	<tbody>
		<tr>
			<td>
			<div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0;line-height:0; overflow:hidden;mso-hide: all;">Phòng khám bác sĩ Hớn</div>

			<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
				<tbody>
					<tr><tbody>
								<tr>
									
									<td class="hh-force-col-center" style="background-color: #1a6f98;width:100%!important; text-align: center; padding-top: 22px; padding-bottom: 20px;" valign="top"><a href="http://phongkhambacsihon.com/" style="outline: none; text-decoration: none;" target="_blank" title="Phòng khám bác sĩ Hớn"><img alt="Phòng Khám bác sĩ Hớn ,viêm xoang,viêm xoãng mũi dị ứng,viêm mũi dị ứng,phòng khám phú nhuận,phòng khám tai mũi họng,viêm mũi dị ứng,mẹo chữa viêm mũi dị ứng" src="http://admin.phongkhambacsihon.com/fileUpload/83/83_2016-01-25-0-10-3_text.png" style="border:0; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #ed1c24;"  /></a></td>
								
								</tr>
							</tbody>
						<td style="padding-top: 30px;">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto;" width="650">
							
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto" width="650">
				<tbody>
					<tr>
						<td align="left" >
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding-bottom: 24px;" valign="top"><img alt="Hình minh họa: phòng khám bác sĩ Hớn" class="fluid" src="http://admin.phongkhambacsihon.com/fileUpload/83/83_2016-01-25-0-10-10_large-image.png" style=" border: 0; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #ed1c24;" width="100%" /></td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 24px; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 21px; color: #ff6519;" valign="top">
									<h1 style="margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; padding: 0; line-height: 28px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; text-transform: uppercase;">Phòng khám bác sĩ Hớn</h1>

									<p style="margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 25px; font-weight:normal!important;">Nơi lựa chọn đúng đắn để bảo vệ sức khỏe của bạn </p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:20px; padding-bottom: 24px; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; color: #29314c;" valign="top"></td>
								</tr>
                                <tr>
									
									<td style="padding-left:20px; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; color: #29314c; font-weight:bold;" valign="top">Chuyên khám, tư vấn và điều trị các bệnh lý tai mũi họng như:</td>
								</tr></td>
								</tr>
								<tr>
									<td style="padding-bottom: 32px; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; color: #29314c;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="force-col" width="468">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-left:20px; padding-bottom: 2px;" valign="top" width="24"><img alt=""  src="http://admin.phongkhambacsihon.com/fileUpload/83/83_2016-01-21-23-55-19_ic-circle.png" style="margin:0 !important;"  /></td>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; color: #29314c; padding-bottom: 2px;" valign="top">Bệnh lý về tai: Viêm tai ngoài, viêm tai giữa cấp, mãn, viêm xương chủm, viêm tai xương chũm … </td>
														</tr>
                                                        <tr>
															<td align="left" style="padding-left:20px; padding-bottom: 2px;" valign="top" width="24"><img alt=""  src="http://admin.phongkhambacsihon.com/fileUpload/83/83_2016-01-21-23-55-19_ic-circle.png" style="margin:0 !important;"  /></td>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; color: #29314c; padding-bottom: 2px;" valign="top">Bệnh lý mũi xoang: Viêm mũi, viêm xoang cấp-mãn, polyp mũi – xoang, bất thường về cấu trúc mũi như vẹo vách ngăn, khối u vùng mũi xoang… </td>
                                                           
                                                            
														</tr> <tr>
															<td align="left" style="padding-left:20px; padding-bottom: 2px;" valign="top" width="24"><img alt=""  src="http://admin.phongkhambacsihon.com/fileUpload/83/83_2016-01-21-23-55-19_ic-circle.png" style="margin:0 !important;"  /></td>
															 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; color: #29314c; padding-bottom: 2px;" valign="top">Bệnh lý về mũi họng: Viêm mũi họng, viêm amidan, VA… </td>
                                                           
                                                            
														</tr>
                                                         <tr>
															<td align="left" style="padding-left:20px; padding-bottom: 2px;" valign="top" width="24"><img alt=""  src="http://admin.phongkhambacsihon.com/fileUpload/83/83_2016-01-21-23-55-19_ic-circle.png" style="margin:0 !important;"  /></td>
															 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; color: #29314c; padding-bottom: 2px;" valign="top">Bệnh lý về thanh quản: polyp dây thanh, hạt dây thanh, liệt dây thanh, u nhú thanh quản… Ho lâu ngày không khỏi, khó nuốt, đau họng, háo nước và khô miệng, tai u hoặc đau, nặng có thể gặp khó khăn trong việc nghe, ăn không ngon, sụt cân không rõ nguyên nhân, tuyến nước bọt viêm sưng</td>
                                                           
                                                            
														</tr>
                                                        
														
													</tbody>
												</table>
												</td>
												<td align="center" class="force-col"><img alt="My Burberry" src="http://admin.phongkhambacsihon.com/fileUpload/83/83_2016-01-12-9-23-10_danh-rang-vao-buoi-sang.jpg" style=" height:110px; border: 0; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; color: #ed1c24;" /></td>
											</tr>
                                            <table align="center">
                                            <tbody>
                                            <tr>
									<td align="center" >
									<table cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="background-color:#ff6519; border-radius: 5px;">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style=" padding-top: 10px; padding-right: 40px; padding-bottom: 11px; padding-left: 40px;"><a href="http://phongkhambacsihon.com/" style="text-decoration:none; outline-style: none; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; color: #ffffff;" target="_blank" title="Đăng ký"><span style="text-decoration: none; color: #ffffff;">XEM THÊM VẤN ĐỀ VỀ BỆNH</span></a></td>
														</tr>
                                                        </table>
														
                                            </tbody>
										</tbody>
									</table><br>
								<a href="http://phongkhambacsihon.com/" style="text-decoration:none; outline-style: none; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; color: #ffffff;" target="_blank" title="Đăng ký"><span style="text-decoration: none; color: black;">Bạn Không muốn nhận mail nửa bấm vào <span style="text-decoration: none; color: Blue;">đây</span></span></a>
									
</body>
</html>