<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhongMachModelStoreContainer" CdmEntityContainer="PhongMachEntities">
    <EntitySetMapping Name="bh_GiftCode">
      <EntityTypeMapping TypeName="PhongMachModel.bh_GiftCode">
        <MappingFragment StoreEntitySet="bh_GiftCode">
          <ScalarProperty Name="bh_masp" ColumnName="bh_masp" />
          <ScalarProperty Name="bh_giftcode1" ColumnName="bh_giftcode" />
          <ScalarProperty Name="bh_datecreate" ColumnName="bh_datecreate" />
          <ScalarProperty Name="bh_dateend" ColumnName="bh_dateend" />
          <ScalarProperty Name="bh_point" ColumnName="bh_point" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bh_GiftProduct">
      <EntityTypeMapping TypeName="PhongMachModel.bh_GiftProduct">
        <MappingFragment StoreEntitySet="bh_GiftProduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bh_name" ColumnName="bh_name" />
          <ScalarProperty Name="bh_key" ColumnName="bh_key" />
          <ScalarProperty Name="bh_des" ColumnName="bh_des" />
          <ScalarProperty Name="bh_quantity" ColumnName="bh_quantity" />
          <ScalarProperty Name="bh_unit" ColumnName="bh_unit" />
          <ScalarProperty Name="bh_price" ColumnName="bh_price" />
          <ScalarProperty Name="bh_image_before" ColumnName="bh_image_before" />
          <ScalarProperty Name="bh_status" ColumnName="bh_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bh_UserGiftCode">
      <EntityTypeMapping TypeName="PhongMachModel.bh_UserGiftCode">
        <MappingFragment StoreEntitySet="bh_UserGiftCode">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="bh_massp" ColumnName="bh_massp" />
          <ScalarProperty Name="bh_giftcode" ColumnName="bh_giftcode" />
          <ScalarProperty Name="bh_inputdate" ColumnName="bh_inputdate" />
          <ScalarProperty Name="bh_point" ColumnName="bh_point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bh_UserProduct">
      <EntityTypeMapping TypeName="PhongMachModel.bh_UserProduct">
        <MappingFragment StoreEntitySet="bh_UserProduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="bh_id" ColumnName="bh_id" />
          <ScalarProperty Name="bh_type" ColumnName="bh_type" />
          <ScalarProperty Name="bh_qt" ColumnName="bh_qt" />
          <ScalarProperty Name="bh_price" ColumnName="bh_price" />
          <ScalarProperty Name="bh_unit" ColumnName="bh_unit" />
          <ScalarProperty Name="bh_date" ColumnName="bh_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctr_in_form">
      <EntityTypeMapping TypeName="PhongMachModel.ctr_in_form">
        <MappingFragment StoreEntitySet="ctr_in_form">
          <ScalarProperty Name="id_ctr" ColumnName="id_ctr" />
          <ScalarProperty Name="id_form" ColumnName="id_form" />
          <ScalarProperty Name="order_ctr" ColumnName="order_ctr" />
          <ScalarProperty Name="ctr_client_id" ColumnName="ctr_client_id" />
          <ScalarProperty Name="ctr_store" ColumnName="ctr_store" />
          <ScalarProperty Name="ctr_name" ColumnName="ctr_name" />
          <ScalarProperty Name="id_ctr_in_form" ColumnName="id_ctr_in_form" />
          <ScalarProperty Name="ctr_placeholder" ColumnName="ctr_placeholder" />
          <ScalarProperty Name="ctr_name_us" ColumnName="ctr_name_us" />
          <ScalarProperty Name="ctr_placeholder_us" ColumnName="ctr_placeholder_us" />
          <ScalarProperty Name="ctr_parent_active" ColumnName="ctr_parent_active" />
          <ScalarProperty Name="ctr_effect_show" ColumnName="ctr_effect_show" />
          <ScalarProperty Name="ctr_query_data" ColumnName="ctr_query_data" />
          <ScalarProperty Name="ctr_require_validate" ColumnName="ctr_require_validate" />
          <ScalarProperty Name="ctr_require_validate_rex" ColumnName="ctr_require_validate_rex" />
          <ScalarProperty Name="ctr_require_validate_mess" ColumnName="ctr_require_validate_mess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctr_steel">
      <EntityTypeMapping TypeName="PhongMachModel.ctr_steel">
        <MappingFragment StoreEntitySet="ctr_steel">
          <ScalarProperty Name="ctr_name" ColumnName="ctr_name" />
          <ScalarProperty Name="ctr_request_default" ColumnName="ctr_request_default" />
          <ScalarProperty Name="ctr_page_name" ColumnName="ctr_page_name" />
          <ScalarProperty Name="ctr_type" ColumnName="ctr_type" />
          <ScalarProperty Name="id_ctr" ColumnName="id_ctr" />
          <ScalarProperty Name="ctr_client_id" ColumnName="ctr_client_id" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="ctr_des" ColumnName="ctr_des" />
          <ScalarProperty Name="ctr_store_default" ColumnName="ctr_store_default" />
          <ScalarProperty Name="ctr_placeholder" ColumnName="ctr_placeholder" />
          <ScalarProperty Name="ctr_placeholder_us" ColumnName="ctr_placeholder_us" />
          <ScalarProperty Name="ctr_name_us" ColumnName="ctr_name_us" />
          <ScalarProperty Name="ctr_code_js" ColumnName="ctr_code_js" />
          <ScalarProperty Name="ctr_img" ColumnName="ctr_img" />
          <ScalarProperty Name="ctr_require_validate" ColumnName="ctr_require_validate" />
          <ScalarProperty Name="ctr_require_validate_rex" ColumnName="ctr_require_validate_rex" />
          <ScalarProperty Name="ctr_require_validate_mess" ColumnName="ctr_require_validate_mess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="form_steel">
      <EntityTypeMapping TypeName="PhongMachModel.form_steel">
        <MappingFragment StoreEntitySet="form_steel">
          <ScalarProperty Name="id_form" ColumnName="id_form" />
          <ScalarProperty Name="form_name" ColumnName="form_name" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="form_grid_view" ColumnName="form_grid_view" />
          <ScalarProperty Name="form_name_us" ColumnName="form_name_us" />
          <ScalarProperty Name="form_view_store" ColumnName="form_view_store" />
          <ScalarProperty Name="form_grid_chart" ColumnName="form_grid_chart" />
          <ScalarProperty Name="form_grid_form" ColumnName="form_grid_form" />
          <ScalarProperty Name="form_db" ColumnName="form_db" />
          <ScalarProperty Name="fs_table_name" ColumnName="fs_table_name" />
          <ScalarProperty Name="fs_store_c_u_d_s" ColumnName="fs_store_c_u_d_s" />
          <ScalarProperty Name="fs_script_page_load" ColumnName="fs_script_page_load" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="form_store">
      <EntityTypeMapping TypeName="PhongMachModel.form_store">
        <MappingFragment StoreEntitySet="form_store">
          <ScalarProperty Name="id_form_store" ColumnName="id_form_store" />
          <ScalarProperty Name="form_store_code" ColumnName="form_store_code" />
          <ScalarProperty Name="form_store_type" ColumnName="form_store_type" />
          <ScalarProperty Name="form_store_admin" ColumnName="form_store_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="form_store_para">
      <EntityTypeMapping TypeName="PhongMachModel.form_store_para">
        <MappingFragment StoreEntitySet="form_store_para">
          <ScalarProperty Name="id_store_para" ColumnName="id_store_para" />
          <ScalarProperty Name="store_para_name" ColumnName="store_para_name" />
          <ScalarProperty Name="store_para_type" ColumnName="store_para_type" />
          <ScalarProperty Name="id_form_store" ColumnName="id_form_store" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fs_auth">
      <EntityTypeMapping TypeName="PhongMachModel.fs_auth">
        <MappingFragment StoreEntitySet="fs_auth">
          <ScalarProperty Name="auth_id" ColumnName="auth_id" />
          <ScalarProperty Name="auth_name" ColumnName="auth_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fs_manga">
      <EntityTypeMapping TypeName="PhongMachModel.fs_manga">
        <MappingFragment StoreEntitySet="fs_manga">
          <ScalarProperty Name="manga_id" ColumnName="manga_id" />
          <ScalarProperty Name="manga_name" ColumnName="manga_name" />
          <ScalarProperty Name="manga_key" ColumnName="manga_key" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="manga_des" ColumnName="manga_des" />
          <ScalarProperty Name="manga_img" ColumnName="manga_img" />
          <ScalarProperty Name="manga_view" ColumnName="manga_view" />
          <ScalarProperty Name="manga_status" ColumnName="manga_status" />
          <ScalarProperty Name="manga_create" ColumnName="manga_create" />
          <ScalarProperty Name="auth_id" ColumnName="auth_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fs_manga_chap">
      <EntityTypeMapping TypeName="PhongMachModel.fs_manga_chap">
        <MappingFragment StoreEntitySet="fs_manga_chap">
          <ScalarProperty Name="chap_id" ColumnName="chap_id" />
          <ScalarProperty Name="manga_id" ColumnName="manga_id" />
          <ScalarProperty Name="chap_name" ColumnName="chap_name" />
          <ScalarProperty Name="chap_orther" ColumnName="chap_orther" />
          <ScalarProperty Name="chap_create" ColumnName="chap_create" />
          <ScalarProperty Name="chap_key" ColumnName="chap_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fs_manga_tag">
      <EntityTypeMapping TypeName="PhongMachModel.fs_manga_tag">
        <MappingFragment StoreEntitySet="fs_manga_tag">
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="manga_id" ColumnName="manga_id" />
          <ScalarProperty Name="tag_view" ColumnName="tag_view" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fs_manga_type">
      <EntityTypeMapping TypeName="PhongMachModel.fs_manga_type">
        <MappingFragment StoreEntitySet="fs_manga_type">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="type_key" ColumnName="type_key" />
          <ScalarProperty Name="type_orther" ColumnName="type_orther" />
          <ScalarProperty Name="type_status" ColumnName="type_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mar_project">
      <EntityTypeMapping TypeName="PhongMachModel.mar_project">
        <MappingFragment StoreEntitySet="mar_project">
          <ScalarProperty Name="id_mar_project" ColumnName="id_mar_project" />
          <ScalarProperty Name="mar_project_name" ColumnName="mar_project_name" />
          <ScalarProperty Name="mar_project_status" ColumnName="mar_project_status" />
          <ScalarProperty Name="mar_project_begin" ColumnName="mar_project_begin" />
          <ScalarProperty Name="mar_project_end" ColumnName="mar_project_end" />
          <ScalarProperty Name="mar_project_sell_off" ColumnName="mar_project_sell_off" />
          <ScalarProperty Name="mar_project_sell_type" ColumnName="mar_project_sell_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="other_group">
      <EntityTypeMapping TypeName="PhongMachModel.other_group">
        <MappingFragment StoreEntitySet="other_group">
          <ScalarProperty Name="id_group_other" ColumnName="id_group_other" />
          <ScalarProperty Name="group_other_name" ColumnName="group_other_name" />
          <ScalarProperty Name="group_other_status" ColumnName="group_other_status" />
          <ScalarProperty Name="group_other_admin" ColumnName="group_other_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="other_item">
      <EntityTypeMapping TypeName="PhongMachModel.other_item">
        <MappingFragment StoreEntitySet="other_item">
          <ScalarProperty Name="id_other" ColumnName="id_other" />
          <ScalarProperty Name="other_name" ColumnName="other_name" />
          <ScalarProperty Name="other_status" ColumnName="other_status" />
          <ScalarProperty Name="id_list_other" ColumnName="id_list_other" />
          <ScalarProperty Name="other_order" ColumnName="other_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="other_list">
      <EntityTypeMapping TypeName="PhongMachModel.other_list">
        <MappingFragment StoreEntitySet="other_list">
          <ScalarProperty Name="id_list_other" ColumnName="id_list_other" />
          <ScalarProperty Name="list_other_name" ColumnName="list_other_name" />
          <ScalarProperty Name="list_other_admin" ColumnName="list_other_admin" />
          <ScalarProperty Name="list_other_status" ColumnName="list_other_status" />
          <ScalarProperty Name="id_group_other" ColumnName="id_group_other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pct_department">
      <EntityTypeMapping TypeName="PhongMachModel.pct_department">
        <MappingFragment StoreEntitySet="pct_department">
          <ScalarProperty Name="id_department" ColumnName="id_department" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pct_employee">
      <EntityTypeMapping TypeName="PhongMachModel.pct_employee">
        <MappingFragment StoreEntitySet="pct_employee">
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="id_title" ColumnName="id_title" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_address" ColumnName="employee_address" />
          <ScalarProperty Name="employee_mobile" ColumnName="employee_mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pct_ticket">
      <EntityTypeMapping TypeName="PhongMachModel.pct_ticket">
        <MappingFragment StoreEntitySet="pct_ticket">
          <ScalarProperty Name="id_ticket" ColumnName="id_ticket" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="ticket_fromdate" ColumnName="ticket_fromdate" />
          <ScalarProperty Name="ticket_todate" ColumnName="ticket_todate" />
          <ScalarProperty Name="ticket_money" ColumnName="ticket_money" />
          <ScalarProperty Name="ticket_add" ColumnName="ticket_add" />
          <ScalarProperty Name="ticket_note" ColumnName="ticket_note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pct_title">
      <EntityTypeMapping TypeName="PhongMachModel.pct_title">
        <MappingFragment StoreEntitySet="pct_title">
          <ScalarProperty Name="id_title" ColumnName="id_title" />
          <ScalarProperty Name="id_department" ColumnName="id_department" />
          <ScalarProperty Name="title_name" ColumnName="title_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_steel">
      <EntityTypeMapping TypeName="PhongMachModel.project_steel">
        <MappingFragment StoreEntitySet="project_steel">
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_status" ColumnName="project_status" />
          <ScalarProperty Name="project_des" ColumnName="project_des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="so_orther">
      <EntityTypeMapping TypeName="PhongMachModel.so_orther">
        <MappingFragment StoreEntitySet="so_orther">
          <ScalarProperty Name="so_id" ColumnName="so_id" />
          <ScalarProperty Name="so_code" ColumnName="so_code" />
          <ScalarProperty Name="so_date" ColumnName="so_date" />
          <ScalarProperty Name="so_user_id" ColumnName="so_user_id" />
          <ScalarProperty Name="so_sms_status" ColumnName="so_sms_status" />
          <ScalarProperty Name="so_fullname" ColumnName="so_fullname" />
          <ScalarProperty Name="so_email" ColumnName="so_email" />
          <ScalarProperty Name="so_phone_number" ColumnName="so_phone_number" />
          <ScalarProperty Name="so_address" ColumnName="so_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="so_orther_detail">
      <EntityTypeMapping TypeName="PhongMachModel.so_orther_detail">
        <MappingFragment StoreEntitySet="so_orther_detail">
          <ScalarProperty Name="so_orther_id" ColumnName="so_orther_id" />
          <ScalarProperty Name="so_prod_id" ColumnName="so_prod_id" />
          <ScalarProperty Name="so_prod_count_id" ColumnName="so_prod_count_id" />
          <ScalarProperty Name="so_prod_price" ColumnName="so_prod_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="so_prod_image_detail">
      <EntityTypeMapping TypeName="PhongMachModel.so_prod_image_detail">
        <MappingFragment StoreEntitySet="so_prod_image_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="so_image" ColumnName="so_image" />
          <ScalarProperty Name="so_orther" ColumnName="so_orther" />
          <ScalarProperty Name="so_id_prod" ColumnName="so_id_prod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_">
      <EntityTypeMapping TypeName="PhongMachModel.store_">
        <MappingFragment StoreEntitySet="store_">
          <ScalarProperty Name="id_store" ColumnName="id_store" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_ads" ColumnName="store_ads" />
          <ScalarProperty Name="store_phone" ColumnName="store_phone" />
          <ScalarProperty Name="store_des" ColumnName="store_des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_cate">
      <EntityTypeMapping TypeName="PhongMachModel.store_cate">
        <MappingFragment StoreEntitySet="store_cate">
          <ScalarProperty Name="id_store_cate" ColumnName="id_store_cate" />
          <ScalarProperty Name="store_cate_name" ColumnName="store_cate_name" />
          <ScalarProperty Name="store_cate_order" ColumnName="store_cate_order" />
          <ScalarProperty Name="store_cate_status" ColumnName="store_cate_status" />
          <ScalarProperty Name="store_cate_key" ColumnName="store_cate_key" />
          <ScalarProperty Name="store_cate_img" ColumnName="store_cate_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_com_ship">
      <EntityTypeMapping TypeName="PhongMachModel.store_com_ship">
        <MappingFragment StoreEntitySet="store_com_ship">
          <ScalarProperty Name="id_store_com_ship" ColumnName="id_store_com_ship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_com_type">
      <EntityTypeMapping TypeName="PhongMachModel.store_com_type">
        <MappingFragment StoreEntitySet="store_com_type">
          <ScalarProperty Name="id_store_com_type" ColumnName="id_store_com_type" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_company">
      <EntityTypeMapping TypeName="PhongMachModel.store_company">
        <MappingFragment StoreEntitySet="store_company">
          <ScalarProperty Name="id_store_company" ColumnName="id_store_company" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="company_code" ColumnName="company_code" />
          <ScalarProperty Name="company_address" ColumnName="company_address" />
          <ScalarProperty Name="company_phone" ColumnName="company_phone" />
          <ScalarProperty Name="company_email" ColumnName="company_email" />
          <ScalarProperty Name="company_website" ColumnName="company_website" />
          <ScalarProperty Name="company_logo" ColumnName="company_logo" />
          <ScalarProperty Name="company_des" ColumnName="company_des" />
          <ScalarProperty Name="id_store_com_type" ColumnName="id_store_com_type" />
          <ScalarProperty Name="company_fax" ColumnName="company_fax" />
          <ScalarProperty Name="company_bank" ColumnName="company_bank" />
          <ScalarProperty Name="company_bank_ads" ColumnName="company_bank_ads" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_contact">
      <EntityTypeMapping TypeName="PhongMachModel.store_contact">
        <MappingFragment StoreEntitySet="store_contact">
          <ScalarProperty Name="id_store_contact" ColumnName="id_store_contact" />
          <ScalarProperty Name="id_store_company" ColumnName="id_store_company" />
          <ScalarProperty Name="contact_full_name" ColumnName="contact_full_name" />
          <ScalarProperty Name="contact_chat" ColumnName="contact_chat" />
          <ScalarProperty Name="contact_mobile" ColumnName="contact_mobile" />
          <ScalarProperty Name="contact_title" ColumnName="contact_title" />
          <ScalarProperty Name="contact_ext" ColumnName="contact_ext" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_exp">
      <EntityTypeMapping TypeName="PhongMachModel.store_exp">
        <MappingFragment StoreEntitySet="store_exp">
          <ScalarProperty Name="id_store_exp" ColumnName="id_store_exp" />
          <ScalarProperty Name="store_exp_name" ColumnName="store_exp_name" />
          <ScalarProperty Name="store_exp_list_data" ColumnName="store_exp_list_data" />
          <ScalarProperty Name="store_exp_creater" ColumnName="store_exp_creater" />
          <ScalarProperty Name="store_exp_checker" ColumnName="store_exp_checker" />
          <ScalarProperty Name="store_exp_cost" ColumnName="store_exp_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_imp">
      <EntityTypeMapping TypeName="PhongMachModel.store_imp">
        <MappingFragment StoreEntitySet="store_imp">
          <ScalarProperty Name="id_store_imp" ColumnName="id_store_imp" />
          <ScalarProperty Name="store_imp_name" ColumnName="store_imp_name" />
          <ScalarProperty Name="store_imp_checker" ColumnName="store_imp_checker" />
          <ScalarProperty Name="store_imp_creater" ColumnName="store_imp_creater" />
          <ScalarProperty Name="store_imp_list_data" ColumnName="store_imp_list_data" />
          <ScalarProperty Name="store_imp_store" ColumnName="store_imp_store" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_prod">
      <EntityTypeMapping TypeName="PhongMachModel.store_prod">
        <MappingFragment StoreEntitySet="store_prod">
          <ScalarProperty Name="id_store_prod" ColumnName="id_store_prod" />
          <ScalarProperty Name="store_prod_name" ColumnName="store_prod_name" />
          <ScalarProperty Name="id_store_unit" ColumnName="id_store_unit" />
          <ScalarProperty Name="store_prod_img" ColumnName="store_prod_img" />
          <ScalarProperty Name="store_prod_code" ColumnName="store_prod_code" />
          <ScalarProperty Name="id_store_cate" ColumnName="id_store_cate" />
          <ScalarProperty Name="store_prod_cost" ColumnName="store_prod_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_prod_sku">
      <EntityTypeMapping TypeName="PhongMachModel.store_prod_sku">
        <MappingFragment StoreEntitySet="store_prod_sku">
          <ScalarProperty Name="id_store_prod_sku" ColumnName="id_store_prod_sku" />
          <ScalarProperty Name="id_store_prod" ColumnName="id_store_prod" />
          <ScalarProperty Name="sku_count" ColumnName="sku_count" />
          <ScalarProperty Name="id_prod_sku" ColumnName="id_prod_sku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_slot">
      <EntityTypeMapping TypeName="PhongMachModel.store_slot">
        <MappingFragment StoreEntitySet="store_slot">
          <ScalarProperty Name="id_store_slot" ColumnName="id_store_slot" />
          <ScalarProperty Name="id_store" ColumnName="id_store" />
          <ScalarProperty Name="store_slot_code" ColumnName="store_slot_code" />
          <ScalarProperty Name="id_store_stock" ColumnName="id_store_stock" />
          <ScalarProperty Name="store_slot_contain" ColumnName="store_slot_contain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_stock">
      <EntityTypeMapping TypeName="PhongMachModel.store_stock">
        <MappingFragment StoreEntitySet="store_stock">
          <ScalarProperty Name="id_store_stock" ColumnName="id_store_stock" />
          <ScalarProperty Name="store_stock_code" ColumnName="store_stock_code" />
          <ScalarProperty Name="store_stock_status" ColumnName="store_stock_status" />
          <ScalarProperty Name="store_stock_store" ColumnName="store_stock_store" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_unit">
      <EntityTypeMapping TypeName="PhongMachModel.store_unit">
        <MappingFragment StoreEntitySet="store_unit">
          <ScalarProperty Name="id_store_unit" ColumnName="id_store_unit" />
          <ScalarProperty Name="store_unit_name" ColumnName="store_unit_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_company">
      <EntityTypeMapping TypeName="PhongMachModel.sys_company">
        <MappingFragment StoreEntitySet="sys_company">
          <ScalarProperty Name="id_company" ColumnName="id_company" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_fs_help">
      <EntityTypeMapping TypeName="PhongMachModel.sys_fs_help">
        <MappingFragment StoreEntitySet="sys_fs_help">
          <ScalarProperty Name="id_fs_help" ColumnName="id_fs_help" />
          <ScalarProperty Name="fs_help_name" ColumnName="fs_help_name" />
          <ScalarProperty Name="fs_help_content" ColumnName="fs_help_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_gridview_control">
      <EntityTypeMapping TypeName="PhongMachModel.sys_gridview_control">
        <MappingFragment StoreEntitySet="sys_gridview_control">
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="column_caption" ColumnName="column_caption" />
          <ScalarProperty Name="column_key" ColumnName="column_key" />
          <ScalarProperty Name="column_edit" ColumnName="column_edit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_group_page">
      <EntityTypeMapping TypeName="PhongMachModel.sys_group_page">
        <MappingFragment StoreEntitySet="sys_group_page">
          <ScalarProperty Name="id_group_page" ColumnName="id_group_page" />
          <ScalarProperty Name="group_page_name" ColumnName="group_page_name" />
          <ScalarProperty Name="group_page_status" ColumnName="group_page_status" />
          <ScalarProperty Name="group_page_order" ColumnName="group_page_order" />
          <ScalarProperty Name="group_page_icon" ColumnName="group_page_icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_info">
      <EntityTypeMapping TypeName="PhongMachModel.sys_info">
        <MappingFragment StoreEntitySet="sys_info">
          <ScalarProperty Name="id_sys_info" ColumnName="id_sys_info" />
          <ScalarProperty Name="sys_info_name" ColumnName="sys_info_name" />
          <ScalarProperty Name="sys_info_des" ColumnName="sys_info_des" />
          <ScalarProperty Name="sys_info_key" ColumnName="sys_info_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_mapped_col">
      <EntityTypeMapping TypeName="PhongMachModel.sys_mapped_col">
        <MappingFragment StoreEntitySet="sys_mapped_col">
          <ScalarProperty Name="id_mapped_col" ColumnName="id_mapped_col" />
          <ScalarProperty Name="id_mapped" ColumnName="id_mapped" />
          <ScalarProperty Name="mapped_col_name" ColumnName="mapped_col_name" />
          <ScalarProperty Name="mapped_col_type" ColumnName="mapped_col_type" />
          <ScalarProperty Name="mapped_col_key" ColumnName="mapped_col_key" />
          <ScalarProperty Name="mapped_col_code" ColumnName="mapped_col_code" />
          <ScalarProperty Name="mapped_col_order" ColumnName="mapped_col_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_mapped_join">
      <EntityTypeMapping TypeName="PhongMachModel.sys_mapped_join">
        <MappingFragment StoreEntitySet="sys_mapped_join">
          <ScalarProperty Name="id_mapped_join" ColumnName="id_mapped_join" />
          <ScalarProperty Name="mapped_table_parent" ColumnName="mapped_table_parent" />
          <ScalarProperty Name="referencedTableName" ColumnName="referencedTableName" />
          <ScalarProperty Name="ref_name" ColumnName="ref_name" />
          <ScalarProperty Name="id_mapped_col_p" ColumnName="id_mapped_col_p" />
          <ScalarProperty Name="id_mapped_col_c" ColumnName="id_mapped_col_c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_mapped_operators">
      <EntityTypeMapping TypeName="PhongMachModel.sys_mapped_operators">
        <MappingFragment StoreEntitySet="sys_mapped_operators">
          <ScalarProperty Name="id_operators" ColumnName="id_operators" />
          <ScalarProperty Name="operators_name" ColumnName="operators_name" />
          <ScalarProperty Name="operators_label" ColumnName="operators_label" />
          <ScalarProperty Name="operators_cardinality" ColumnName="operators_cardinality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_mapped_table">
      <EntityTypeMapping TypeName="PhongMachModel.sys_mapped_table">
        <MappingFragment StoreEntitySet="sys_mapped_table">
          <ScalarProperty Name="id_mapped" ColumnName="id_mapped" />
          <ScalarProperty Name="mapped_name" ColumnName="mapped_name" />
          <ScalarProperty Name="mapped_code" ColumnName="mapped_code" />
          <ScalarProperty Name="type_other" ColumnName="type_other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_mapped_ty_op">
      <EntityTypeMapping TypeName="PhongMachModel.sys_mapped_ty_op">
        <MappingFragment StoreEntitySet="sys_mapped_ty_op">
          <ScalarProperty Name="id_operators" ColumnName="id_operators" />
          <ScalarProperty Name="id_operators_type" ColumnName="id_operators_type" />
          <ScalarProperty Name="op_order" ColumnName="op_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_mapped_type">
      <EntityTypeMapping TypeName="PhongMachModel.sys_mapped_type">
        <MappingFragment StoreEntitySet="sys_mapped_type">
          <ScalarProperty Name="id_operators_type" ColumnName="id_operators_type" />
          <ScalarProperty Name="operators_type_name" ColumnName="operators_type_name" />
          <ScalarProperty Name="operators_type_editor" ColumnName="operators_type_editor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_page">
      <EntityTypeMapping TypeName="PhongMachModel.sys_page">
        <MappingFragment StoreEntitySet="sys_page">
          <ScalarProperty Name="id_page" ColumnName="id_page" />
          <ScalarProperty Name="page_name" ColumnName="page_name" />
          <ScalarProperty Name="id_form" ColumnName="id_form" />
          <ScalarProperty Name="page_order" ColumnName="page_order" />
          <ScalarProperty Name="id_group_page" ColumnName="id_group_page" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_menu_PM">
      <EntityTypeMapping TypeName="PhongMachModel.tbl_menu_PM">
        <MappingFragment StoreEntitySet="tbl_menu_PM">
          <ScalarProperty Name="ID_menu_PM" ColumnName="ID_menu_PM" />
          <ScalarProperty Name="Name_menu_PM" ColumnName="Name_menu_PM" />
          <ScalarProperty Name="Link_menu_PM" ColumnName="Link_menu_PM" />
          <ScalarProperty Name="Type_menu_PM" ColumnName="Type_menu_PM" />
          <ScalarProperty Name="Status_menu_PM" ColumnName="Status_menu_PM" />
          <ScalarProperty Name="Order_menu_PM" ColumnName="Order_menu_PM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_new_PM">
      <EntityTypeMapping TypeName="PhongMachModel.tbl_new_PM">
        <MappingFragment StoreEntitySet="tbl_new_PM">
          <ScalarProperty Name="ID_new_PM" ColumnName="ID_new_PM" />
          <ScalarProperty Name="Title_new_PM" ColumnName="Title_new_PM" />
          <ScalarProperty Name="Status_new_PM" ColumnName="Status_new_PM" />
          <ScalarProperty Name="Shortdescription_new_PM" ColumnName="Shortdescription_new_PM" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Img_new_PM" ColumnName="Img_new_PM" />
          <ScalarProperty Name="Order_new_PM" ColumnName="Order_new_PM" />
          <ScalarProperty Name="Img1_new_PM" ColumnName="Img1_new_PM" />
          <ScalarProperty Name="Img1_new_PM_" ColumnName="Img1_new_PM_" />
          <ScalarProperty Name="Ceatedtime_new_PM" ColumnName="Ceatedtime_new_PM" />
          <ScalarProperty Name="Type_new_PM" ColumnName="Type_new_PM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_silde_PM">
      <EntityTypeMapping TypeName="PhongMachModel.tbl_silde_PM">
        <MappingFragment StoreEntitySet="tbl_silde_PM">
          <ScalarProperty Name="ID_silde_PM" ColumnName="ID_silde_PM" />
          <ScalarProperty Name="Name_silde_PM" ColumnName="Name_silde_PM" />
          <ScalarProperty Name="Img_silde_PM" ColumnName="Img_silde_PM" />
          <ScalarProperty Name="Status_silde_PM" ColumnName="Status_silde_PM" />
          <ScalarProperty Name="Order_silde_PM" ColumnName="Order_silde_PM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_type_new_PM">
      <EntityTypeMapping TypeName="PhongMachModel.tbl_type_new_PM">
        <MappingFragment StoreEntitySet="tbl_type_new_PM">
          <ScalarProperty Name="ID_type_new_PM" ColumnName="ID_type_new_PM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSysUserGroupPages">
      <EntityTypeMapping TypeName="PhongMachModel.tblSysUserGroupPage">
        <MappingFragment StoreEntitySet="tblSysUserGroupPage">
          <ScalarProperty Name="role_group_page_id" ColumnName="role_group_page_id" />
          <ScalarProperty Name="role_group_page_name" ColumnName="role_group_page_name" />
          <ScalarProperty Name="role_group_page_des" ColumnName="role_group_page_des" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="id_company" ColumnName="id_company" />
          <ScalarProperty Name="role_group_status" ColumnName="role_group_status" />
          <ScalarProperty Name="role_page_view" ColumnName="role_page_view" />
          <ScalarProperty Name="role_page_create" ColumnName="role_page_create" />
          <ScalarProperty Name="role_page_del" ColumnName="role_page_del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSysUserGroupPageDetails">
      <EntityTypeMapping TypeName="PhongMachModel.tblSysUserGroupPageDetail">
        <MappingFragment StoreEntitySet="tblSysUserGroupPageDetail">
          <ScalarProperty Name="role_group_page_id" ColumnName="role_group_page_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id_company" ColumnName="id_company" />
          <ScalarProperty Name="id_group_user_detail" ColumnName="id_group_user_detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSysUserGroupPagePages">
      <EntityTypeMapping TypeName="PhongMachModel.tblSysUserGroupPagePage">
        <MappingFragment StoreEntitySet="tblSysUserGroupPagePage">
          <ScalarProperty Name="role_group_page_id" ColumnName="role_group_page_id" />
          <ScalarProperty Name="id_page" ColumnName="id_page" />
          <ScalarProperty Name="id_company" ColumnName="id_company" />
          <ScalarProperty Name="id_group_page_detail" ColumnName="id_group_page_detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSysUserRolePages">
      <EntityTypeMapping TypeName="PhongMachModel.tblSysUserRolePage">
        <MappingFragment StoreEntitySet="tblSysUserRolePage">
          <ScalarProperty Name="id_page" ColumnName="id_page" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_page_view" ColumnName="role_page_view" />
          <ScalarProperty Name="role_page_create" ColumnName="role_page_create" />
          <ScalarProperty Name="role_page_del" ColumnName="role_page_del" />
          <ScalarProperty Name="role_page_config" ColumnName="role_page_config" />
          <ScalarProperty Name="role_page_role" ColumnName="role_page_role" />
          <ScalarProperty Name="id_company" ColumnName="id_company" />
          <ScalarProperty Name="id_user_role_page" ColumnName="id_user_role_page" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="PhongMachModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="user_fullname" ColumnName="user_fullname" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="user_create" ColumnName="user_create" />
          <ScalarProperty Name="user_update" ColumnName="user_update" />
          <ScalarProperty Name="id_group_user" ColumnName="id_group_user" />
          <ScalarProperty Name="user_img" ColumnName="user_img" />
          <ScalarProperty Name="user_vip" ColumnName="user_vip" />
          <ScalarProperty Name="user_vip_end" ColumnName="user_vip_end" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="forget_pass" ColumnName="forget_pass" />
          <ScalarProperty Name="user_money" ColumnName="user_money" />
          <ScalarProperty Name="user_avatar" ColumnName="user_avatar" />
          <ScalarProperty Name="user_online" ColumnName="user_online" />
          <ScalarProperty Name="id_company" ColumnName="id_company" />
          <ScalarProperty Name="user_disk" ColumnName="user_disk" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="seri_number" ColumnName="seri_number" />
          <ScalarProperty Name="user_birthday" ColumnName="user_birthday" />
          <ScalarProperty Name="user_code_country" ColumnName="user_code_country" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="user_id_facebook" ColumnName="user_id_facebook" />
          <ScalarProperty Name="user_point" ColumnName="user_point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserClouds">
      <EntityTypeMapping TypeName="PhongMachModel.tblUserCloud">
        <MappingFragment StoreEntitySet="tblUserCloud">
          <ScalarProperty Name="user_cloud_id" ColumnName="user_cloud_id" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="user_birthday" ColumnName="user_birthday" />
          <ScalarProperty Name="user_code_country" ColumnName="user_code_country" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="user_id_facebook" ColumnName="user_id_facebook" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_fullname" ColumnName="user_fullname" />
          <ScalarProperty Name="user_fname" ColumnName="user_fname" />
          <ScalarProperty Name="user_lname" ColumnName="user_lname" />
          <ScalarProperty Name="user_avatar" ColumnName="user_avatar" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserFriends">
      <EntityTypeMapping TypeName="PhongMachModel.tblUserFriend">
        <MappingFragment StoreEntitySet="tblUserFriends">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="social_id" ColumnName="social_id" />
          <ScalarProperty Name="social_user" ColumnName="social_user" />
          <ScalarProperty Name="social_type" ColumnName="social_type" />
          <ScalarProperty Name="social_name" ColumnName="social_name" />
          <ScalarProperty Name="social_picture" ColumnName="social_picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserImgs">
      <EntityTypeMapping TypeName="PhongMachModel.tblUserImg">
        <MappingFragment StoreEntitySet="tblUserImg">
          <ScalarProperty Name="id_user_img" ColumnName="id_user_img" />
          <ScalarProperty Name="user_img_name" ColumnName="user_img_name" />
          <ScalarProperty Name="user_img_sexy_key" ColumnName="user_img_sexy_key" />
          <ScalarProperty Name="user_img_size" ColumnName="user_img_size" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_img_create" ColumnName="user_img_create" />
          <ScalarProperty Name="user_img_w" ColumnName="user_img_w" />
          <ScalarProperty Name="user_img_h" ColumnName="user_img_h" />
          <ScalarProperty Name="user_img_type" ColumnName="user_img_type" />
          <ScalarProperty Name="admin_view" ColumnName="admin_view" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_steel">
      <EntityTypeMapping TypeName="PhongMachModel.user_steel">
        <MappingFragment StoreEntitySet="user_steel">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="user_first_name" ColumnName="user_first_name" />
          <ScalarProperty Name="user_last_name" ColumnName="user_last_name" />
          <ScalarProperty Name="user_full_name" ColumnName="user_full_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_banner">
      <EntityTypeMapping TypeName="PhongMachModel.web_banner">
        <MappingFragment StoreEntitySet="web_banner">
          <ScalarProperty Name="id_banner" ColumnName="id_banner" />
          <ScalarProperty Name="banner_name" ColumnName="banner_name" />
          <ScalarProperty Name="banner_order" ColumnName="banner_order" />
          <ScalarProperty Name="banner_link" ColumnName="banner_link" />
          <ScalarProperty Name="banner_img" ColumnName="banner_img" />
          <ScalarProperty Name="banner_tiny" ColumnName="banner_tiny" />
          <ScalarProperty Name="banner_status" ColumnName="banner_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_chater">
      <EntityTypeMapping TypeName="PhongMachModel.web_chater">
        <MappingFragment StoreEntitySet="web_chater">
          <ScalarProperty Name="id_chater" ColumnName="id_chater" />
          <ScalarProperty Name="chater_name" ColumnName="chater_name" />
          <ScalarProperty Name="customer_logo" ColumnName="customer_logo" />
          <ScalarProperty Name="customer_prod" ColumnName="customer_prod" />
          <ScalarProperty Name="customer_idea" ColumnName="customer_idea" />
          <ScalarProperty Name="customer_order" ColumnName="customer_order" />
          <ScalarProperty Name="customer_status" ColumnName="customer_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_chater_content">
      <EntityTypeMapping TypeName="PhongMachModel.web_chater_content">
        <MappingFragment StoreEntitySet="web_chater_content">
          <ScalarProperty Name="id_chater" ColumnName="id_chater" />
          <ScalarProperty Name="id_employer" ColumnName="id_employer" />
          <ScalarProperty Name="chater_content" ColumnName="chater_content" />
          <ScalarProperty Name="chater_content_create" ColumnName="chater_content_create" />
          <ScalarProperty Name="id_up" ColumnName="id_up" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_content">
      <EntityTypeMapping TypeName="PhongMachModel.web_content">
        <MappingFragment StoreEntitySet="web_content">
          <ScalarProperty Name="id_content" ColumnName="id_content" />
          <ScalarProperty Name="content_name" ColumnName="content_name" />
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_content_other">
      <EntityTypeMapping TypeName="PhongMachModel.web_content_other">
        <MappingFragment StoreEntitySet="web_content_other">
          <ScalarProperty Name="id_content_other" ColumnName="id_content_other" />
          <ScalarProperty Name="content_other_title" ColumnName="content_other_title" />
          <ScalarProperty Name="content_other" ColumnName="content_other" />
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_customer">
      <EntityTypeMapping TypeName="PhongMachModel.web_customer">
        <MappingFragment StoreEntitySet="web_customer">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_logo" ColumnName="customer_logo" />
          <ScalarProperty Name="customer_prod" ColumnName="customer_prod" />
          <ScalarProperty Name="customer_idea" ColumnName="customer_idea" />
          <ScalarProperty Name="customer_order" ColumnName="customer_order" />
          <ScalarProperty Name="customer_status" ColumnName="customer_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_department">
      <EntityTypeMapping TypeName="PhongMachModel.web_department">
        <MappingFragment StoreEntitySet="web_department">
          <ScalarProperty Name="id_department" ColumnName="id_department" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_employer">
      <EntityTypeMapping TypeName="PhongMachModel.web_employer">
        <MappingFragment StoreEntitySet="web_employer">
          <ScalarProperty Name="id_employer" ColumnName="id_employer" />
          <ScalarProperty Name="employer_name" ColumnName="employer_name" />
          <ScalarProperty Name="id_title" ColumnName="id_title" />
          <ScalarProperty Name="employer_code" ColumnName="employer_code" />
          <ScalarProperty Name="employer_ext" ColumnName="employer_ext" />
          <ScalarProperty Name="employer_mobile" ColumnName="employer_mobile" />
          <ScalarProperty Name="employer_status" ColumnName="employer_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_list_product">
      <EntityTypeMapping TypeName="PhongMachModel.web_list_product">
        <MappingFragment StoreEntitySet="web_list_product">
          <ScalarProperty Name="id_list_prod" ColumnName="id_list_prod" />
          <ScalarProperty Name="list_prod_name" ColumnName="list_prod_name" />
          <ScalarProperty Name="list_prod_order" ColumnName="list_prod_order" />
          <ScalarProperty Name="list_prod_link" ColumnName="list_prod_link" />
          <ScalarProperty Name="list_prod_status" ColumnName="list_prod_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_menu_root">
      <EntityTypeMapping TypeName="PhongMachModel.web_menu_root">
        <MappingFragment StoreEntitySet="web_menu_root">
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="menu_order" ColumnName="menu_order" />
          <ScalarProperty Name="menu_code" ColumnName="menu_code" />
          <ScalarProperty Name="banner_tiny" ColumnName="banner_tiny" />
          <ScalarProperty Name="menu_status" ColumnName="menu_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_products">
      <EntityTypeMapping TypeName="PhongMachModel.web_products">
        <MappingFragment StoreEntitySet="web_products">
          <ScalarProperty Name="id_prod" ColumnName="id_prod" />
          <ScalarProperty Name="prod_name" ColumnName="prod_name" />
          <ScalarProperty Name="prod_order" ColumnName="prod_order" />
          <ScalarProperty Name="prod_status" ColumnName="prod_status" />
          <ScalarProperty Name="prod_content" ColumnName="prod_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_title">
      <EntityTypeMapping TypeName="PhongMachModel.web_title">
        <MappingFragment StoreEntitySet="web_title">
          <ScalarProperty Name="id_title" ColumnName="id_title" />
          <ScalarProperty Name="title_name" ColumnName="title_name" />
          <ScalarProperty Name="id_department" ColumnName="id_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fs_manga_img">
      <EntityTypeMapping TypeName="PhongMachModel.fs_manga_img">
        <MappingFragment StoreEntitySet="fs_manga_img">
          <ScalarProperty Name="chap_id" ColumnName="chap_id" />
          <ScalarProperty Name="img_orther" ColumnName="img_orther" />
          <ScalarProperty Name="img_link" ColumnName="img_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grid_view_mapping">
      <EntityTypeMapping TypeName="PhongMachModel.grid_view_mapping">
        <MappingFragment StoreEntitySet="grid_view_mapping">
          <ScalarProperty Name="id_mapped" ColumnName="id_mapped" />
          <ScalarProperty Name="id_ctr_name" ColumnName="id_ctr_name" />
          <ScalarProperty Name="orther" ColumnName="orther" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_store_prod">
      <EntityTypeMapping TypeName="PhongMachModel.log_store_prod">
        <MappingFragment StoreEntitySet="log_store_prod">
          <ScalarProperty Name="id_store_prod" ColumnName="id_store_prod" />
          <ScalarProperty Name="store_prod_name" ColumnName="store_prod_name" />
          <ScalarProperty Name="store_prod_code" ColumnName="store_prod_code" />
          <ScalarProperty Name="store_prod_img" ColumnName="store_prod_img" />
          <ScalarProperty Name="store_prod_count" ColumnName="store_prod_count" />
          <ScalarProperty Name="store_prod_cost" ColumnName="store_prod_cost" />
          <ScalarProperty Name="store_prod_cost_sell" ColumnName="store_prod_cost_sell" />
          <ScalarProperty Name="store_prod_shelf" ColumnName="store_prod_shelf" />
          <ScalarProperty Name="log_sell" ColumnName="log_sell" />
          <ScalarProperty Name="id_store_cate" ColumnName="id_store_cate" />
          <ScalarProperty Name="store_cate_name" ColumnName="store_cate_name" />
          <ScalarProperty Name="id_store_unit" ColumnName="id_store_unit" />
          <ScalarProperty Name="store_unit_name" ColumnName="store_unit_name" />
          <ScalarProperty Name="id_store" ColumnName="id_store" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="id_store_stock" ColumnName="id_store_stock" />
          <ScalarProperty Name="store_stock_code" ColumnName="store_stock_code" />
          <ScalarProperty Name="id_store_slot" ColumnName="id_store_slot" />
          <ScalarProperty Name="store_slot_code" ColumnName="store_slot_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_data_fixed">
      <EntityTypeMapping TypeName="PhongMachModel.sys_data_fixed">
        <MappingFragment StoreEntitySet="sys_data_fixed">
          <ScalarProperty Name="ctr_client_id" ColumnName="ctr_client_id" />
          <ScalarProperty Name="record_order" ColumnName="record_order" />
          <ScalarProperty Name="st_value" ColumnName="st_value" />
          <ScalarProperty Name="st_name" ColumnName="st_name" />
          <ScalarProperty Name="st_parent" ColumnName="st_parent" />
          <ScalarProperty Name="ctr_key_query" ColumnName="ctr_key_query" />
          <ScalarProperty Name="id_form" ColumnName="id_form" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_store_prod">
      <EntityTypeMapping TypeName="PhongMachModel.sys_store_prod">
        <MappingFragment StoreEntitySet="sys_store_prod">
          <ScalarProperty Name="id_store_prod" ColumnName="id_store_prod" />
          <ScalarProperty Name="store_prod_count" ColumnName="store_prod_count" />
          <ScalarProperty Name="id_store_slot" ColumnName="id_store_slot" />
          <ScalarProperty Name="store_prod_cost" ColumnName="store_prod_cost" />
          <ScalarProperty Name="store_prod_shelf" ColumnName="store_prod_shelf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wb_advertising">
      <EntityTypeMapping TypeName="PhongMachModel.wb_advertising">
        <MappingFragment StoreEntitySet="wb_advertising">
          <ScalarProperty Name="id_advertising" ColumnName="id_advertising" />
          <ScalarProperty Name="name_advertising" ColumnName="name_advertising" />
          <ScalarProperty Name="links_advertising" ColumnName="links_advertising" />
          <ScalarProperty Name="status_advertising" ColumnName="status_advertising" />
          <ScalarProperty Name="order_advertising" ColumnName="order_advertising" />
          <ScalarProperty Name="img_advertising" ColumnName="img_advertising" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wb_banner">
      <EntityTypeMapping TypeName="PhongMachModel.wb_banner">
        <MappingFragment StoreEntitySet="wb_banner">
          <ScalarProperty Name="id_banner" ColumnName="id_banner" />
          <ScalarProperty Name="name_banner" ColumnName="name_banner" />
          <ScalarProperty Name="links_banner" ColumnName="links_banner" />
          <ScalarProperty Name="order_banner" ColumnName="order_banner" />
          <ScalarProperty Name="image_banner" ColumnName="image_banner" />
          <ScalarProperty Name="status_banner" ColumnName="status_banner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wb_comment">
      <EntityTypeMapping TypeName="PhongMachModel.wb_comment">
        <MappingFragment StoreEntitySet="wb_comment">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="noidung_comment" ColumnName="noidung_comment" />
          <ScalarProperty Name="id_products" ColumnName="id_products" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name_full" ColumnName="name_full" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wb_menu">
      <EntityTypeMapping TypeName="PhongMachModel.wb_menu">
        <MappingFragment StoreEntitySet="wb_menu">
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="menu_key_url" ColumnName="menu_key_url" />
          <ScalarProperty Name="menu_order" ColumnName="menu_order" />
          <ScalarProperty Name="menu_status" ColumnName="menu_status" />
          <ScalarProperty Name="menu_title" ColumnName="menu_title" />
          <ScalarProperty Name="menu_links" ColumnName="menu_links" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wb_menu_products">
      <EntityTypeMapping TypeName="PhongMachModel.wb_menu_products">
        <MappingFragment StoreEntitySet="wb_menu_products">
          <ScalarProperty Name="id_menu_products" ColumnName="id_menu_products" />
          <ScalarProperty Name="menu_products_name" ColumnName="menu_products_name" />
          <ScalarProperty Name="menu_products_key" ColumnName="menu_products_key" />
          <ScalarProperty Name="menu_products_order" ColumnName="menu_products_order" />
          <ScalarProperty Name="img_products" ColumnName="img_products" />
          <ScalarProperty Name="menu_status" ColumnName="menu_status" />
          <ScalarProperty Name="menu_tomtat" ColumnName="menu_tomtat" />
          <ScalarProperty Name="menu_noidung" ColumnName="menu_noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wb_products">
      <EntityTypeMapping TypeName="PhongMachModel.wb_products">
        <MappingFragment StoreEntitySet="wb_products">
          <ScalarProperty Name="id_products" ColumnName="id_products" />
          <ScalarProperty Name="name_products" ColumnName="name_products" />
          <ScalarProperty Name="type_products" ColumnName="type_products" />
          <ScalarProperty Name="tomtat_products" ColumnName="tomtat_products" />
          <ScalarProperty Name="noidung_products" ColumnName="noidung_products" />
          <ScalarProperty Name="price_products" ColumnName="price_products" />
          <ScalarProperty Name="giamgia_products" ColumnName="giamgia_products" />
          <ScalarProperty Name="giasaugiam_products" ColumnName="giasaugiam_products" />
          <ScalarProperty Name="status_products" ColumnName="status_products" />
          <ScalarProperty Name="img_main_products" ColumnName="img_main_products" />
          <ScalarProperty Name="order_products" ColumnName="order_products" />
          <ScalarProperty Name="img1_products" ColumnName="img1_products" />
          <ScalarProperty Name="img2_products" ColumnName="img2_products" />
          <ScalarProperty Name="img3_products" ColumnName="img3_products" />
          <ScalarProperty Name="img4_products" ColumnName="img4_products" />
          <ScalarProperty Name="tieubieu_products" ColumnName="tieubieu_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_tr_menu_product">
      <EntityTypeMapping TypeName="PhongMachModel.web_tr_menu_product">
        <MappingFragment StoreEntitySet="web_tr_menu_product">
          <ScalarProperty Name="id_menu_products" ColumnName="id_menu_products" />
          <ScalarProperty Name="name_menu_products" ColumnName="name_menu_products" />
          <ScalarProperty Name="order_menu_products" ColumnName="order_menu_products" />
          <ScalarProperty Name="status_menu_products" ColumnName="status_menu_products" />
          <ScalarProperty Name="img_menu_products" ColumnName="img_menu_products" />
          <ScalarProperty Name="tomtat_menu_products" ColumnName="tomtat_menu_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_tr_menutop">
      <EntityTypeMapping TypeName="PhongMachModel.web_tr_menutop">
        <MappingFragment StoreEntitySet="web_tr_menutop">
          <ScalarProperty Name="id_menu_top" ColumnName="id_menu_top" />
          <ScalarProperty Name="name_menu_top" ColumnName="name_menu_top" />
          <ScalarProperty Name="links_menu_top" ColumnName="links_menu_top" />
          <ScalarProperty Name="key_links_menu_top" ColumnName="key_links_menu_top" />
          <ScalarProperty Name="status_menu_top" ColumnName="status_menu_top" />
          <ScalarProperty Name="order_menu_top" ColumnName="order_menu_top" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_tr_products">
      <EntityTypeMapping TypeName="PhongMachModel.web_tr_products">
        <MappingFragment StoreEntitySet="web_tr_products">
          <ScalarProperty Name="id_products_tr" ColumnName="id_products_tr" />
          <ScalarProperty Name="name_product_tr" ColumnName="name_product_tr" />
          <ScalarProperty Name="type_products_tr" ColumnName="type_products_tr" />
          <ScalarProperty Name="status_products_tr" ColumnName="status_products_tr" />
          <ScalarProperty Name="order_products_tr" ColumnName="order_products_tr" />
          <ScalarProperty Name="img_main_products_tr" ColumnName="img_main_products_tr" />
          <ScalarProperty Name="img1_main_products_tr" ColumnName="img1_main_products_tr" />
          <ScalarProperty Name="Specials" ColumnName="Specials" />
          <ScalarProperty Name="price_products" ColumnName="price_products" />
          <ScalarProperty Name="tomtat_products" ColumnName="tomtat_products" />
          <ScalarProperty Name="noidung_products" ColumnName="noidung_products" />
          <ScalarProperty Name="img_small_products" ColumnName="img_small_products" />
          <ScalarProperty Name="img2_main_products_tr" ColumnName="img2_main_products_tr" />
          <ScalarProperty Name="img3_main_products_tr" ColumnName="img3_main_products_tr" />
          <ScalarProperty Name="price_products1" ColumnName="price_products1" />
          <ScalarProperty Name="phantram_products" ColumnName="phantram_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_tr_quangcao">
      <EntityTypeMapping TypeName="PhongMachModel.web_tr_quangcao">
        <MappingFragment StoreEntitySet="web_tr_quangcao">
          <ScalarProperty Name="id_quangcao" ColumnName="id_quangcao" />
          <ScalarProperty Name="name_quangcao" ColumnName="name_quangcao" />
          <ScalarProperty Name="links_quangcao" ColumnName="links_quangcao" />
          <ScalarProperty Name="status_quangcao" ColumnName="status_quangcao" />
          <ScalarProperty Name="order_quangcao" ColumnName="order_quangcao" />
          <ScalarProperty Name="img_quangcao" ColumnName="img_quangcao" />
          <ScalarProperty Name="type_quangcao" ColumnName="type_quangcao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>