<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XBMuabannhadatbackup_cuaTuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_menu_PM">
    <Key>
      <PropertyRef Name="ID_menu_PM" />
    </Key>
    <Property Name="ID_menu_PM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_menu_PM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Link_menu_PM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type_menu_PM" Type="Int32" />
    <Property Name="Status_menu_PM" Type="Int32" />
    <Property Name="Order_menu_PM" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_new_PM">
    <Key>
      <PropertyRef Name="ID_new_PM" />
    </Key>
    <Property Name="ID_new_PM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title_new_PM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status_new_PM" Type="Int32" />
    <Property Name="Shortdescription_new_PM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img_new_PM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Order_new_PM" Type="Int32" />
    <Property Name="Img1_new_PM" Type="Int32" />
    <Property Name="Img1_new_PM_" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ceatedtime_new_PM" Type="DateTime" Precision="0" />
    <Property Name="Type_new_PM" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_silde_PM">
    <Key>
      <PropertyRef Name="ID_silde_PM" />
    </Key>
    <Property Name="ID_silde_PM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_silde_PM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Img_silde_PM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status_silde_PM" Type="Int32" />
    <Property Name="Order_silde_PM" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_type_new_PM">
    <Key>
      <PropertyRef Name="ID_type_new_PM" />
    </Key>
    <Property Name="ID_type_new_PM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="XBMuabannhadatbackup_cuaTuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_menu_PM" EntityType="Self.tbl_menu_PM" />
    <EntitySet Name="tbl_new_PM" EntityType="Self.tbl_new_PM" />
    <EntitySet Name="tbl_silde_PM" EntityType="Self.tbl_silde_PM" />
    <EntitySet Name="tbl_type_new_PM" EntityType="Self.tbl_type_new_PM" />
    <EntitySet Name="tbl_Email" EntityType="XBMuabannhadatbackup_cuaTuModel.tbl_Email" />
  </EntityContainer>
  <EntityType Name="tbl_Email">
    <Key>
      <PropertyRef Name="ID_Email" />
    </Key>
    <Property Name="ID_Email" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>